" graphical colors
color molokai

" graphical fonts
set guifont=Monaco:h10
set antialias

" no toolbars
set guioptions=rAce

" system clipboard is register *
set clipboard="*"

" use visual mode instead of select mode (macvim default is =mouse,key)
set selectmode=

" allow cursor past last character
set virtualedit=onemore

" selection
" http://stackoverflow.com/questions/2391022/configure-macvims-text-selection-to-not-include-character-under-cursor
set selection=inclusive

" allow file to be changed from the outside
set autoread
set autowrite

" automatically save this session / load previous session
let g:session_autosave = 1
let g:session_autoload = 1

" fix macvim meta+arrow behavior
nnoremap <S-M-Up> v{
nnoremap <S-M-Down> v}

nnoremap <M-Left> B
nnoremap <M-Right> E

inoremap <S-M-Up> <esc>v{
inoremap <S-M-Down> <esc>v}

vnoremap <S-M-Up> {
vnoremap <S-M-Down> }

vnoremap <S-M-Left> B
vnoremap <S-M-Right> E
