vim_plugin_task "space", "git://github.com/spiiph/vim-space.git"
vim_plugin_task "vim-ruby-runner", "git://github.com/henrik/vim-ruby-runner.git"
vim_plugin_task "session", "https://github.com/vim-scripts/session.vim--Odding.git"
vim_plugin_task "colorizer", "git://github.com/lilydjwg/colorizer.git"
vim_plugin_task "tagbar", "git://github.com/majutsushi/tagbar.git"
vim_plugin_task "quickrun", "git://github.com/thinca/vim-quickrun.git"
vim_plugin_task "rainbow_parentheses", "git://github.com/kien/rainbow_parentheses.vim.git"
vim_plugin_task "repeat", "git://github.com/vim-scripts/repeat.vim.git"
vim_plugin_task "powerline", "git://github.com/Lokaltog/vim-powerline.git"
vim_plugin_task "pasta", "git://github.com/sickill/vim-pasta.git"
vim_plugin_task "indent-guides", "git://github.com/nathanaelkane/vim-indent-guides.git"
vim_plugin_task "yankring", "git://github.com/vim-scripts/YankRing.vim.git"
