# Re-assigning C-b to C-a
set-option -g prefix C-a

# Bindings for C-a a 
bind-key a send-prefix

# look good
set -g default-terminal "screen-256color"

# resize tabs
setw -g aggressive-resize on

# don't rename tabs
set-window-option -g automatic-rename off

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active windows
set-window-option -g window-status-current-bg yellow
setw -g window-status-current-fg black

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Allow tmux to pass trough Ctrl, Alt and Shift modifiers
setw -g xterm-keys on

# Bindings for vertical + horizontal splits
unbind %
bind | split-window -h
bind - split-window -v

# Base for numbering is 1, not 0
set -g base-index 1

